{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react",
        "strictNullChecks": true,
        "lib": [
            "dom",
            "es5",
            "es2015.collection",
            "es2015.promise",
            "es2015.core"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}